@rootURL = http://localhost:5238

GET {{rootURL}}/weatherforecast/
Accept: application/json

###
GET {{rootURL}}/api/books 
Accept: application/json
###
GET {{rootURL}}/api/books/2
Accept: application/json
###
POST {{rootURL}}/api/books
Content-Type: application/json
{
  "id" : 6,
  "title" : "Pride and prejudice",
  "author" : "Jane Austen",
  "yearPublished" : 1813
}
###
PUT {{rootURL}}/api/books/5
Content-Type: application/json
{
  "id" : 5,
  "title" : "The Trial",
  "author" : "Jane Austen",
  "yearPublished" : 1925
}
###
DELETE {{rootURL}}/api/books/4